<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }

        .checkbox-container {
            display: inline-block; /* размещаем элементы в строчном порядке */
            margin-right: 10px; /*добавляем отступ в право между checkbox*/
        }

        .buttonAdd {
            background: white;
            color: darkgreen;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<h1>Add user</h1>
<form action="#" method="POST" th:action="@{/admin/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name" required/>
                <p style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Enter surname</label>
                <input type="text" th:field="*{surname}" id="surname"/>
                <p style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">surname error</p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Enter age</label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age">
                <p style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"> age error</p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="citizenship">Enter citizenship</label>
                <input type="text" th:field="*{citizenship}" id="citizenship" required/>
                <p style="color: red" th:if="${#fields.hasErrors('citizenship')}" th:errors="*{citizenship}">citizenship
                    error</p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Enter username</label>
                <input type="text" th:field="*{username}" id="username" required/>
                <p style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username
                    error</p>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Enter password</label>
                <input type="text" th:field="*{password}" id="password" required/>
                <p style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password
                    error</p>
            </td>
        </tr>
        <tr>
            <td>
                <label>Select role:</label>
                <div class="checkbox-container" th:each="role : ${allRoles}">
                    <label>
                        <input type="checkbox" th:name="ids" th:value="${role.roleId}" th:id="${'role'+role.roleId}" />
                    </label>
                    <label th:for="${'role'+role.roleId}" th:text="${role.roleName}"></label>
                </div>
                <p style="color: red" th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}">Role error</p>

            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="buttonAdd" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
<br/>
<form th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>