<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: white;

        }
        #cssTable td
        {
            text-align: center;
            vertical-align: middle;
        }
        button {
            padding: 5px;
            background-color: white;
            color: green;
        }
        .buttonDelete {
            background: white;
            color: darkred;
        }
        .buttonEdit {
            background: white;
            color: blue;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<h1>Users</h1>
<button onclick="window.location.href = '/admin/new';">Add new user</button>
<br>
<br>
<table border="1" id="cssTable">
    <tr>
        <th th:width="50">UserId</th>
        <th th:width="120">Name</th>
        <th th:width="120">Surname</th>
        <th th:width="50">Age</th>
        <th th:width="50">Citizenship</th>
        <th th:width="50">Username</th>
        <th th:width="100">Password</th>
        <th th:width="50">Role</th>
        <th th:width="50">Edit</th>
        <th th:width="50">Delete</th>
    </tr>
    <tr th:each="user : ${users}">

        <td><a th:href="@{'/' + ${user.userId}}" th:utext="${user.userId}">UserId</a></td>
        <td th:utext="${user.name}">Name</td>
        <td th:utext="${user.surname}">Surname</td>
        <td th:utext="${user.age}">Age</td>
        <td th:utext="${user.citizenship}">Citizenship</td>
        <td th:utext="${user.username}">Username</td>
        <td th:utext="${user.password}">Password</td>
        <td th:each="role: ${user.roles}" th:text="${role.getRoleName()}">Roles</td>
        <td>
            <form th:action="@{'/admin/edit/' + ${user.userId}}">
                <input type="submit" class="buttonEdit" value="Edit"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{'/admin/delete/' + ${user.userId}}">
                <input type="submit" class="buttonDelete" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
<br>
    <form th:action="@{/logout}">
    <input type="submit" value="Logout"/>
    </form>
</br>
</body>
</html>